FinalProgect/View/MainWindow.xaml

<Window
    x:Class="FinalProgect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FinalProgect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FinalProgect.Infrastructure"
    Title="MainWindow"
    Width="1024"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainViewModel.CloseCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.OpendCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModelLocator />
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid
            x:Name="GridMain"
            Width="1295"
            Height="710"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding MainViewModel}">
            <ListBox
                Name="Ku"
                Margin="341,80,10,0"
                ItemsSource="{Binding Films}"
                SelectedItem="{Binding SelectedFilm}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Width="200"
                            Height="auto"
                            Margin="7">
                            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="300" />
                                            <RowDefinition Height="120" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                            <Button
                                                Width="200"
                                                Height="300"
                                                Padding="-2,-1,-2,-2"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ViewCommand}"
                                                CommandParameter="{Binding ElementName=TitleTextBox, Path=Text}">
                                                <Image
                                                    Width="200"
                                                    Height="300"
                                                    Source="{Binding Image}" />
                                            </Button>
                                        </materialDesign:ColorZone>

                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="TitleTextBox"
                                                Padding="5,5,5,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Year}" />
                                            <materialDesign:RatingBar
                                                x:Name="BasicRatingBar"
                                                IsEnabled="False"
                                                Value="{Binding Rating}" />
                                            <Button
                                                Margin="0,4,0,0"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Content="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                               Key=Edite}"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="2"
                                            Width="100"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}"
                                            CommandParameter="{Binding ElementName=TitleTextBox, Path=Text}"
                                            Content="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                           Key=Remove}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                           Key=RemoveFromCatalog}" />
                                        <StackPanel Grid.Row="3">
                                            <Expander HorizontalAlignment="Stretch" Header="Read more">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Expanded">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.Expand}" CommandParameter="{Binding ElementName=TitleTextBox, Path=Text}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <StackPanel
                                                    Margin="24,8,24,16"
                                                    Orientation="Vertical"
                                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".68"
                                                        Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                    Key=Ganre}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Opacity=".68"
                                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectedFilm.Ganre}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".68"
                                                        Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                    Key=Director}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Opacity=".68"
                                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectedFilm.Director}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".68"
                                                        Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                    Key=Actors}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Opacity=".68"
                                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectedFilm.Actors}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>

                                    <Grid Width="200" Height="500">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Padding="6" Mode="Accent">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Left"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                                </Button>
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.UpdateListCommand}"
                                                    CommandParameter="{Binding ElementName=TitleTextBox, Path=Text}"
                                                    Content="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                   Key=Edite}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                   Key=Edite}" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                            Grid.Row="1"
                                            Width="172"
                                            Height="600"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Title}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Title}" />
                                            <TextBox
                                                Grid.Row="1"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Year}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Year}" />
                                            <TextBox
                                                Grid.Row="3"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Ganre}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Ganre}" />
                                            <TextBox
                                                Grid.Row="4"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Rating}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Rating}" />
                                            <TextBox
                                                Grid.Row="5"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Director}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Director}" />
                                            <TextBox
                                                Grid.Row="6"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Image}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Image}" />
                                            <TextBox
                                                Grid.Row="7"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Actors}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Actors}"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                Grid.Row="8"
                                                Margin="0,12,0,0"
                                                materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                                                      Key=Abount}"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding About}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#6600ba">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                Key=Param}" />
                <materialDesign:PopupBox
                    Height="40"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button
                            Name="addButton"
                            Command="{Binding MainViewModel.AddCommand}"
                            Content="{Resx ResxName=FinalProgect.Resourses.Resources,
                                           Key=Create}" />
                        <Separator />
                        <Button
                            Command="{Binding MainViewModel.Exit}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Content="{Resx ResxName=FinalProgect.Resourses.Resources,
                                           Key=Exit}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                    Key=Filmoteca}" />
                    <TextBox
                        Name="SearchTextBox"
                        Grid.Column="1"
                        Width="135"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{Resx ResxName=FinalProgect.Resourses.Resources,
                                                              Key=Search}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MainViewModel.SearchFilm, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="SearchTextBox_TextChanged" />
                    <materialDesign:Flipper
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button
                                Name="lang_en"
                                Width="184"
                                Margin="8"
                                Background="{DynamicResource MaterialDesignPaper}"
                                Click="Lang_en_Click"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                RUS
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button
                                Name="lang_ru"
                                Width="184"
                                Margin="8"
                                Click="Button_Click"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                ENG
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </Grid>
                <WrapPanel
                    Grid.Column="3"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Kind="Lightbulb" />
                </WrapPanel>
                <WrapPanel
                    Grid.Column="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ToggleButton
                        Margin="8,0,16,0"
                        Command="{Binding MainViewModel.ChTheme}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Kind="LightbulbOn" />
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#6600ba">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="60"
                    Background="{DynamicResource MaterialDesignPaper}"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />

                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom" />
                </Grid>
                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SortCommand}" CommandParameter="Year" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Numbers" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                            Key=Year}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SortCommand}" CommandParameter="Title" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="FormatTitle" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                            Key=Title}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SortCommand}" CommandParameter="Rating" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Ticket" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                            Key=Rating}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SortCommand}" CommandParameter="Ganre" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Message" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                            Key=Ganre}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SortCommand}" CommandParameter="Director" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Accessibility" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="{Resx ResxName=FinalProgect.Resourses.Resources,
                                            Key=Director}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
